# himarket

./: AGENTS.md  pom.xml
.qoder/skills/github-issue-berifing/: SKILL.md
.qoder/skills/publish-skills/: SKILL.md
deploy/: DEPLOYMENT.md  DEPLOYMENT_zh.md
deploy/docker/: .env.example  docker-compose.yml  install.sh
deploy/docker/hooks/post_ready.d/: 10-init-nacos-admin.sh  15-init-higress-admin.sh  20-init-himarket-admin.sh  55-init-ai-model.sh  60-init-portal-developer.sh  65-sync-nacos-market.sh
deploy/helm/: .env.example  install.sh
deploy/helm/himarket/: values.yaml
deploy/helm/himarket/templates/: _helpers.tpl  himarket-admin-deployment.yaml  himarket-frontend-deployment.yaml  himarket-server-cm.yaml  himarket-server-deployment.yaml
deploy/helm/hooks/post_ready.d/: 10-init-nacos-admin.sh  65-sync-nacos-market.sh
deploy/helm/nacos/: values.yaml
deploy/helm/nacos/sql/: mysql-schema.sql
deploy/helm/nacos/templates/: deployment.yaml
deploy/podman/: docker-compose-podman.yml  init-nacos-db.sh  install-podman.sh
deploy/podman/hooks/post_ready.d/: 10-init-nacos-admin.sh  15-init-higress-admin.sh  20-init-himarket-admin.sh  55-init-ai-model.sh  60-init-portal-developer.sh  65-sync-nacos-market.sh
himarket-bootstrap/: Dockerfile  pom.xml
himarket-bootstrap/src/main/resources/: application.yml
himarket-server/: pom.xml
himarket-server/src/main/java/com/alibaba/himarket/config/: SkillProperties.java
himarket-server/src/main/java/com/alibaba/himarket/controller/: CliProviderController.java  DeveloperController.java  PortalController.java  ProductCategoryController.java  ProductController.java  SkillController.java  WorkerController.java
himarket-server/src/main/java/com/alibaba/himarket/core/agentspec/: AgentSpecZipParser.java
himarket-server/src/main/java/com/alibaba/himarket/core/constant/: IdpConstants.java  Resources.java
himarket-server/src/main/java/com/alibaba/himarket/core/event/: ProductQueriedEvent.java
himarket-server/src/main/java/com/alibaba/himarket/core/security/: ContextHolder.java  PublicAccessPathScanner.java
himarket-server/src/main/java/com/alibaba/himarket/core/skill/: FileTreeBuilder.java  SkillMdBuilder.java  SkillZipParser.java
himarket-server/src/main/java/com/alibaba/himarket/core/utils/: FileUploadValidator.java  TokenUtil.java
himarket-server/src/main/java/com/alibaba/himarket/dto/params/chat/: CreateChatParam.java
himarket-server/src/main/java/com/alibaba/himarket/dto/params/developer/: CreateExternalDeveloperParam.java
himarket-server/src/main/java/com/alibaba/himarket/dto/params/nacos/: CreateNacosParam.java  UpdateNacosParam.java
himarket-server/src/main/java/com/alibaba/himarket/dto/params/portal/: BindDomainParam.java
himarket-server/src/main/java/com/alibaba/himarket/dto/params/product/: BindNacosParam.java  CreateProductParam.java  ProductSortBy.java  QueryProductParam.java
himarket-server/src/main/java/com/alibaba/himarket/dto/params/worker/: PublishWorkerVersionParam.java  SetLatestWorkerVersionParam.java  UpdateWorkerVersionStatusParam.java
himarket-server/src/main/java/com/alibaba/himarket/dto/result/chat/: LlmInvokeResult.java
himarket-server/src/main/java/com/alibaba/himarket/dto/result/cli/: CliDownloadInfo.java
himarket-server/src/main/java/com/alibaba/himarket/dto/result/common/: FileContentResult.java  FileTreeNode.java  ImportResult.java  VersionResult.java
himarket-server/src/main/java/com/alibaba/himarket/dto/result/nacos/: NacosResult.java
himarket-server/src/main/java/com/alibaba/himarket/dto/result/portal/: PortalProfileResult.java
himarket-server/src/main/java/com/alibaba/himarket/dto/result/product/: ProductResult.java
himarket-server/src/main/java/com/alibaba/himarket/service/: DeveloperService.java  NacosService.java  PortalService.java  ProductCategoryService.java  ProductService.java  RevokedTokenService.java  SkillService.java  WorkerService.java
himarket-server/src/main/java/com/alibaba/himarket/service/gateway/: ModelEndpointResolver.java
himarket-server/src/main/java/com/alibaba/himarket/service/hichat/manager/: ChatBotManager.java
himarket-server/src/main/java/com/alibaba/himarket/service/hichat/service/: AbstractLlmService.java  ChatService.java  DashScopeImageLlmService.java  OpenAILlmService.java
himarket-server/src/main/java/com/alibaba/himarket/service/hichat/support/: ChatBot.java  ChatContext.java  ChatFormatter.java  InvokeModelParam.java  LlmChatRequest.java
himarket-server/src/main/java/com/alibaba/himarket/service/hicoding/filesystem/: BaseUrlExtractor.java
himarket-server/src/main/java/com/alibaba/himarket/service/hicoding/runtime/: RemoteRuntimeAdapter.java
himarket-server/src/main/java/com/alibaba/himarket/service/hicoding/session/: ModelConfigResolver.java
himarket-server/src/main/java/com/alibaba/himarket/service/impl/: ChatAttachmentServiceImpl.java  ConsumerServiceImpl.java  DeveloperServiceImpl.java  NacosServiceImpl.java  OAuth2ServiceImpl.java  OidcServiceImpl.java  PortalServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RevokedTokenServiceImpl.java  SkillServiceImpl.java  WorkerServiceImpl.java
himarket-server/src/test/java/com/alibaba/himarket/core/utils/: FileUploadValidatorPropertyTest.java  TokenRevocationPersistencePropertyTest.java
himarket-web/himarket-admin/: package.json  tailwind.config.js  vite.config.ts
himarket-web/himarket-admin/src/: App.tsx  index.css
himarket-web/himarket-admin/src/components/: Layout.tsx
himarket-web/himarket-admin/src/lib/: api.ts  utils.ts
himarket-web/himarket-admin/src/pages/: ApiProductDetail.tsx  ApiProducts.tsx  GatewayConsoles.tsx  Login.tsx  NacosConsoles.tsx  PortalDetail.tsx  Portals.tsx  ProductCategories.tsx  ProductCategoryDetail.tsx  ProductTypePage.tsx
himarket-web/himarket-admin/src/routes/: index.tsx
himarket-web/himarket-admin/src/types/: api-product.ts  api-request.ts  (+3 more)
himarket-web/himarket-frontend/: index.html  package.json  vite.config.ts
himarket-web/himarket-frontend/src/: App.tsx  i18n.ts  index.css  router.tsx
(+126 files in other folders)
